<?php

return [
    'anasehve' => 'Homepage',
    'haqqimizdaT' => 'About Us',
    'elaqeT'=>'Contact',
    'yeniT'=>'New',
    'yeniTitle' => 'New Products',
    'endirimT' => 'Discounts',
    'endirimTitle' => 'Discounted Products',
    'bestT' => 'The best-selling',
    'bestTitle' => 'Best Selling Products',
    'sertlerT' => 'Conditions',
    'catdirilmaT' => 'Delivery',
    'qaytarilmaT' => 'Return and replacement',
    'kabinetT' => 'Personal cabinet',
    'kabinetTitle' => 'My cabinet',
    'kabinetTitlev2' => 'Personal cabinet',
    'sifarislerimT' => 'My orders',
    'cixisT' => 'Log out',
    'wishListTitle' => 'Wish list',
    'sebetTitle' => 'Basket',
    'xosGeldiniz' => 'Welcome',
    'altCat'=>'Subcategory',
    'qiymetFilteri'=>'Price filter',
    'tovsiyeEdilir'=>'Recommended',
    'sebeteAt'=>'Add basket',
    'sayaGore'=>'By quantity',
    'qiymeteGore'=>'By price',
    'muracietFormu'=>'Application Form',
    'adSoyad'=>'Name, surname',
    'basliq'=>'Title',
    'mesaj'=>'Message',
    'axtar' => 'Search',
    'gonder' => 'Send',
    'kateqoriyalar' => 'Categories',
    'terefdaslar'=>'Our Brands',
    'mehsullar'=>'Products',
    'bolmeler'=>'Sections',
    'axtaris' => 'Search',
    'daxilOl' => 'Sign in',
    'qeydiyyat' => 'Sign up',
    'msearch' => 'Enter a keyword to search.',
    'msearchNotResult' => 'No search results found.',
    'registerWarning'=>'There was a problem during registration.',
    'registerCompleted'=>'Registration has been completed successfully.',
    'passRepeatWarning'=>'Passwords do not match.',
    'emailExists'=>'This email is already available.',
    'adminLoginAlert'=>'No user found.',
    'sifreYanlisdir'=>'The password is incorrect.',
    'updatedUser' => 'User informations have been updated.',
    'updatedUserWarning' => 'Fill in the marked boxes',
    'sekil' => 'Photo',
    'mehsulAdi' => 'Product title',
    'mehsulSayi' => 'Quantity',
    'mehsulReng' => 'Colors:',
    'mehsulQiymət' => 'Price',
    'cem' => 'Total',
    'catdirilma' => 'Delivery',
    'minPrice' => 'The minimum amount should be 20 Azn.',
    'Tarix' => 'Date',
    'tarixeGore' => 'By history',
    'tezedenKohneye' => 'from new to old',
    'kohnedenTezeye' => 'From old to new',
    'Status' => 'Status',
    'StatusGozleyir' => 'Waiting',
    'StatusCatdirilib' => 'Delivered',
    'StatusHamisi' => 'All',
    'statusaGore' => 'By status',
    'tekrarSifaris' => 'Order again',
    'tel' => 'Tel.',
    'faks' => 'Faks',
    'email' => 'E-mail',
    'epoct' => 'E-mail address',
    'sil' => 'Delete',
    'yaddaSaxla' => 'Save',
    'unvan' => 'Address',
    'sifre' => 'Password',
    'sifreTestiq' => 'Confirm Password',
    'telefon' => 'Telephone',
    'abune' => 'Subscribe',
    'seher' => 'City',
    'melumatlar' => 'Details',
    'sifaris' => 'Order',
    'sifarisiTestiqle' => 'Confirm Order',
    'mehsulElaveOlundu' => 'The product has been added to the cart.',
    'sifarisError' => 'There was a problem with the order.',
    'sifarisSuccess' => 'Your order has been completed successfully.',
    'bosSebet'=>'You must have at least one product in your cart to confirm your order.',
    'ay' => [
        '',
        'Yan.',
        'Fev.',
        'Mart',
        'Apr.',
        'May',
        'Iyun',
        'Iyul',
        'Avq.',
        'Sen.',
        'Okt.',
        'Noy.',
        'Dek.',
    ],

    //    Routes
    'haqqimizdaRoute' => 'aboutus',
    'elaqeRoute' => 'contact',
    'yeniRoute' => 'new',
    'endirimRoute' => 'discount',
    'bestRoute' => 'besten',
    'catdirilmaRoute' => 'delivery',
    'qaytarilmaRoute' => 'return',
    'prDescRoute' => 'productDesc',
    'sexsiKabinetRoute' => 'personalCabinet',
    'sifarislerimRoute' => 'myOrders',
    'wishListRoute' => 'wishlist',
    'sebetRoute' => 'basket',
    'sifarisRoute' => 'order',
    'tekrarSifarisRoute' => 'orderAgain',
    'sifremiUnutdum' => 'forgetPass',
];
