<?php

return [
    'endirimli'=>'Endirimli Məhsullar',
    'anasehve' => 'Ana səhifə',
    'haqqimizdaT' => 'Haqqımızda',
    'elaqeT' => 'Əlaqə',
    'yeniT' => 'Yeni',
    'yeniTitle' => 'Yeni Məhsullar',
    'endirimT' => 'Endirimlər',
    'endirimTitle' => 'Endirimli Məhsullar',
    'sertlerT' => 'Şərtlər',
    'catdirilmaT' => 'Çatdırılma',
    'qaytarilmaT' => 'Geri qaytarılma və dəyişdirmə',
    'bestT' => 'Ən çox satılanlar',
    'bestTitle' => 'Ən çox satılan məhsullar',
    'kabinetT' => 'Şəxsi kabinet',
    'kabinetTitle' => 'Kabinetim',
    'kabinetTitlev2' => 'Şəxsi kabinet',
    'sifarislerimT' => 'Sifarişlərim',
    'cixisT' => 'Çıxış',
    'wishListTitle' => 'İstək siyahısı',
    'sebetTitle' => 'Səbət',
    'xosGeldiniz' => 'Xoş gəldininiz',
    'qiymetFilteri' => 'Qiymət filteri',
    'tovsiyeEdilir' => 'Tövsiyyə edilir',
    'sebeteAt' => 'Səbətə at',
    'sayaGore' => 'Saya görə',
    'qiymeteGore' => 'Qiymətə görə',
    'sekil' => 'Şəkil',
    'mehsulAdi' => 'Məhsul adı',
    'mehsulSayi' => 'Say',
    'mehsulReng' => 'Rəng',
    'cem' => 'Cəmi',
    'catdirilma' => 'Çatdırılma',
    'minPrice' => 'Minimum məbləğ 20 Azn olmalıdır.',
    'mehsulQiymət' => 'Qiymət',
    'Tarix' => 'Tarix',
    'tarixeGore' => 'Tarixə görə',
    'tezedenKohneye' => 'Təzədən köhnəyə',
    'kohnedenTezeye' => 'Köhnədən təzəyə',
    'Status' => 'Status',
    'StatusGozleyir' => 'Gözləyir',
    'StatusCatdirilib' => 'Çatdırılıb',
    'StatusHamisi' => 'Hamısı',
    'statusaGore' => 'Statusa görə',
    'tekrarSifaris' => 'Təkrar sifariş',
    'altCat' => 'Alt kateqoriya',
    'muracietFormu' => 'Müraciət Formu',
    'adSoyad' => 'Ad, soyad',
    'basliq' => 'Başlıq',
    'mesaj' => 'Mesajınız',
    'axtar' => 'Axtar',
    'gonder' => 'Göndər',
    'kateqoriyalar' => 'Kateqoriyalar',
    'terefdaslar'=>'Brendlərimiz',
    'mehsullar'=>'Məhsullar',
    'bolmeler'=>'Bölmələr',
    'axtaris' => 'Axtarış',
    'daxilOl' => 'Daxil ol',
    'qeydiyyat' => 'Qeydiyyat',
    'msearch' => 'Axtarış etmək üçün açar söz daxil edin.',
    'msearchNotResult' => 'Axtarışa uyğun nəticə tapılmadı.',
    'registerWarning' => 'Qeydiyyat zamanı problem yaşandış',
    'registerCompleted' => 'Qeydiyyatı tamamlamaq üçün mailinizi yoxlayın',
    'registerCompleted2' => 'Qeydiyyat uğurla tamamlandı. ',
    'passRepeatWarning' => 'Şifrələr uyğun gəlmir.',
    'emailExists' => 'Bu email artıq mövcuddur.',
    'adminLoginAlert' => 'İstifadəçi tapılmadı.',
    'sifreYanlisdir' => 'Şifrə yanlışdır.',
    'updatedUser' => 'Istifadəçi məlumatlarınız yeniləndi.',
    'updatedUserWarning' => 'İşarələnmiş xanaları doldurun',
    'tel' => 'Tel.',
    'faks' => 'Faks',
    'email' => 'E-mail',
    'epoct' => 'E-poçt ünvanı',
    'sil' => 'Sil',
    'yaddaSaxla' => 'Yadda saxla',
    'unvan' => 'Ünvan',
    'sifre' => 'Şifrə',
    'sifreTestiq' => 'Şifrə təstiqlə',
    'telefon' => 'Telefon',
    'abune' => 'Abunə olun',
    'seher' => 'Şəhər',
    'melumatlar' => 'Məlumatlar',
    'sifaris' => 'Sifariş',
    'sifarisiTestiqle' => 'Sifarişi Təsdiqlə',
    'sifarisError' => 'Sifariş zamanı problem yaşandı.',
    'sifarisSuccess' => 'Sifarişiniz uğurla başa çatdı.',
    'mehsulElaveOlundu' => 'Məhsul səbətə əlavə olundu.',
    'bosSebet'=>'Sifarişi təstiqləmək üçün səbətinizdə ən az bir məhsul olmalıdır.',
    'ay' => [
        '',
        'Yan.',
        'Fev.',
        'Mart',
        'Apr.',
        'May',
        'Iyun',
        'Iyul',
        'Avq.',
        'Sen.',
        'Okt.',
        'Noy.',
        'Dek.',
    ],

    //    Routes
    'haqqimizdaRoute' => 'haqqimizda',
    'elaqeRoute' => 'elaqe',
    'yeniRoute' => 'yeni',
    'endirimRoute' => 'endirim',
    'bestRoute' => 'bestaz',
    'catdirilmaRoute' => 'catdirilma',
    'qaytarilmaRoute' => 'qaytarilma',
    'prDescRoute' => 'mehsulDesc',
    'sexsiKabinetRoute' => 'sexsiKabinet',
    'sifarislerimRoute' => 'sifarislerim',
    'wishListRoute' => 'secilmisler',
    'sebetRoute' => 'sebet',
    'sifarisRoute' => 'sifaris',
    'tekrarSifarisRoute' => 'tekrarSifarisEt',
    'sifremiUnutdum' => 'sifremiUnutdum',
];
