<?php
return [
    'index' => ['homepage', 'homepage', 'homepage'],
    'haqqimizda' => ['haqqimizda', 'aboutus', 'onas'],
    'elaqe' => ['elaqe', 'contact', 'kontakt'],
    'yeni' => ['yeni', 'new', 'noviy'],
    'endirim' => ['endirim', 'discount', 'skidki'],
    'best' => ['bestaz', 'besten', 'bestru'],
    'catdirilma' => ['catdirilma', 'delivery', 'dostavka'],
    'qaytarilma' => ['qaytarilma', 'return', 'vozvrat'],
    'proo' => ['prds', 'prds', 'prds'],
    'prDesc' => ['mehsulDesc', 'productDesc', 'tovarDesc'],
    'mainSearch' => ['searchPage', 'searchPage', 'searchPage'],
    'viewLogin' => ['viewLogin', 'viewLogin', 'viewLogin'],
    'viewRegister' => ['viewRegister', 'viewRegister', 'viewRegister'],
    'sexsiKabinet' => ['sexsiKabinet', 'personalCabinet', 'lichnyjKabinet'],
    'sifarislerim' => ['sifarislerim', 'myOrders', 'zakazy'],
    'secilmisler' => ['secilmisler', 'wishlist', 'izbrannye'],
    'sebet' => ['sebet', 'basket', 'korzino'],
    'sifaris' => ['sifaris', 'order', 'zakaz'],
    'user_active' => ['user_active', 'user_active', 'user_active'],
    'resetPass' => ['sifremiUnutdum', 'forgetPass', 'sbrosParolya'],
    'confirmPass' => ['confirmPass', 'confirmPass', 'confirmPass'],
];
