<?php

return [
    'anasehve' => 'Домашняя страница',
    'haqqimizdaT' => 'О нас',
    'elaqeT'=>'Контакт',
    'yeniT'=>'Новый',
    'yeniTitle' => 'Новые продукты',
    'endirimT' => 'Скидки',
    'endirimTitle' => 'Товары со скидкой',
    'bestT' => 'Самый продаваемый',
    'bestTitle' => 'Самые продаваемые товары',
    'sertlerT' => 'Условия',
    'catdirilmaT' => 'Доставка',
    'qaytarilmaT' => 'Возврат и замена',
    'kabinetT' => 'Личный кабинет',
    'kabinetTitle' => 'Мой кабинет',
    'kabinetTitlev2' => 'Личный кабинет',
    'sifarislerimT' => 'Мои заказы',
    'cixisT' => 'Выйти',
    'wishListTitle' => 'Избранные',
    'sebetTitle' => 'Корзина',
    'xosGeldiniz' => 'Добро пожаловать',
    'altCat'=>'Подкатегория',
    'qiymetFilteri'=>'Ценовой фильтр',
    'tovsiyeEdilir'=>'Рекомендуемые',
    'sebeteAt'=>'В корзину',
    'sayaGore'=>'По количеству',
    'qiymeteGore'=>'По цене',
    'muracietFormu'=>'Форма заявки',
    'adSoyad'=>'Имя, фамилия',
    'basliq'=>'Заголовок',
    'mesaj'=>'Сообщение',
    'axtar' => 'Поиск',
    'gonder' => 'Послать',
    'kateqoriyalar' => 'Категории',
    'msearch' => 'Axtarış etmək üçün açar söz daxil edin.',
    'msearchNotResult' => 'Axtarışa uyğun nəticə tapılmadı.',
    'terefdaslar'=>'Наши бренды',
    'mehsullar'=>'Товары',
    'bolmeler'=>'Разделы',
    'axtaris' => 'Поиск',
    'daxilOl' => 'Войти',
    'qeydiyyat' => 'Подписаться',
    'msearch' => 'Введите ключевое слово для поиска.',
    'msearchNotResult' => 'По вашему запросу ничего не найдено',
    'registerWarning'=>'При регистрации возникла проблема.',
    'registerCompleted'=>'Регистрация прошла успешно.',
    'passRepeatWarning'=>'Пароли не соответствуют.',
    'emailExists'=>'Этот адрес электронной почты уже доступен.',
    'adminLoginAlert'=>'Пользовател не найдены.',
    'sifreYanlisdir'=>'Пароль неверен.',
    'updatedUser' => 'Пользовательская информация обновлена.',
    'updatedUserWarning' => 'Заполните отмеченные поля.',
    'sekil' => 'Фото',
    'mehsulAdi' => 'Название продукта',
    'mehsulSayi' => 'Количество',
    'mehsulReng' => 'Цвета:',
    'mehsulQiymət' => 'Цена',
    'cem' => 'Общий',
    'catdirilma' => 'Доставка',
    'minPrice' => 'Минимальная сумма должна быть 20 Azn.',
    'Tarix' => 'Дата',
    'tarixeGore' => 'По истории',
    'tezedenKohneye' => 'От нового к старому',
    'kohnedenTezeye' => 'От старого к новому',
    'Status' => 'Статус',
    'StatusGozleyir' => 'Ожидающий',
    'StatusCatdirilib' => 'Доставленный',
    'StatusHamisi' => 'All',
    'statusaGore' => 'По статусу',
    'tekrarSifaris' => 'Заказать снова',
    'tel' => 'Тел.',
    'faks' => 'Faks',
    'email' => 'Е-мейл',
    'epoct' => 'Адрес электронной почты',
    'sil' => 'Удалить',
    'yaddaSaxla' => 'Сохранять',
    'unvan' => 'Адрес',
    'sifre' => 'Пароль',
    'sifreTestiq' => 'Подтвердить Пароль',
    'telefon' => 'Телефон',
    'abune' => 'Подписаться',
    'seher' => 'Город',
    'melumatlar' => 'Подробности',
    'sifaris' => 'Заказ',
    'sifarisiTestiqle' => 'Подтвердите заказ',
    'mehsulElaveOlundu' => 'Продукт был добавлен в корзину.',
    'sifarisError' => 'Возникла проблема с заказом.',
    'sifarisSuccess' => 'Ваш заказ успешно выполнен.',
    'bosSebet'=>'Для подтверждения заказа в вашей корзине должен быть хотя бы один товар.',
    'ay' => [
        '',
        'Yan.',
        'Fev.',
        'Mart',
        'Apr.',
        'May',
        'Iyun',
        'Iyul',
        'Avq.',
        'Sen.',
        'Okt.',
        'Noy.',
        'Dek.',
    ],

    //    Routes
    'haqqimizdaRoute' => 'onas',
    'elaqeRoute' => 'kontakt',
    'yeniRoute' => 'noviy',
    'endirimRoute' => 'skidki',
    'bestRoute' => 'bestru',
    'catdirilmaRoute' => 'dostavka',
    'qaytarilmaRoute' => 'vozvrat',
    'prDescRoute' => 'tovarDesc',
    'sexsiKabinetRoute' => 'lichnyjKabinet',
    'sifarislerimRoute' => 'zakazy',
    'wishListRoute' => 'izbrannye',
    'sebetRoute' => 'korzino',
    'sifarisRoute' => 'zakaz',
    'tekrarSifarisRoute' => 'zakazatSnovas',
    'sifremiUnutdum' => 'sbrosParolya',
    
];
